{
  "name": "@vercel/aix",
  "version": "0.0.0-alpha.9",
  "description": "My new module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "react-native": "src/index.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare && bun test",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "ai-chat",
    "AiChat"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vercel/aix.git"
  },
  "bugs": {
    "url": "https://github.com/vercel/aix/issues"
  },
  "author": "Fernando Rojo <fernando.rojo@vercel.com> (https://github.com/vercel/aix)",
  "license": "MIT",
  "homepage": "https://github.com/vercel/aix#readme",
  "dependencies": {
    "@legendapp/list": "2.0.9",
    "react-native-keyboard-controller": "1.20.1",
    "use-latest-callback": "0.2.4"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "expo": "^54.0.12",
    "expo-module-scripts": "^5.0.7",
    "react-native": "0.81.4",
    "react-native-reanimated": "4.1.2"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
